# van-tai-project

./: ProductManagement.sln  VanTai.sln  VanTaiProject.sln
Api/: Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.SshTunnel.json  appsettings.json
Api/Controllers/: BaoCaoController.cs  EntityControllers.cs  MaintenanceController.cs  ProductController.cs  SearchController.cs  SshTunnelController.cs  TicketController.cs  TripController.cs
Api/HostedServices/: MaintenanceAlertJob.cs
Api/Properties/: launchSettings.json
Api/Security/: AdminAccess.cs
Application/: Application.csproj
Application/DTOs/: ProductModels.cs
Application/DTOs/VanTai/: EntityDtos.cs  OperationalDtos.cs  RequestModels.cs  StoredProcedureResultDtos.cs
Application/Models/: BaseSearchReq.cs
Application/Services/: BaseService.cs  IProductService.cs  ProductService.cs
Application/Services/VanTai/: BaoCaoService.cs  BaoCaoServiceRefactored.cs  EntityServices.cs  IBaoCaoService.cs  IEntityServices.cs  MaintenanceService.cs  SearchService.cs  TicketService.cs  TripService.cs
Core/Sql/: Core.Sql.csproj  README.md  ServiceCollectionExtensions.cs
Core/Sql/Config/: FunctionKeys.cs  IProcedureConfigProvider.cs  ProcedureConfigProvider.cs  SshTunnelOptions.cs
Core/Sql/Examples/: UsageExamples.cs
Core/Sql/Extensions/: DataTableExtensions.cs  TypeConversionHelper.cs
Core/Sql/Helpers/: SqlErrorMapper.cs
Core/Sql/Models/: BaseResponse.cs  CustomDataSetAttribute.cs  ProcedureConfigDto.cs  SqlConstants.cs  SqlExecuteBatchModel.cs  SqlExecuteModel.cs  SqlParamBatchModel.cs  SqlParamModel.cs  TPaging.cs
Core/Sql/Services/: ISqlExecuteService.cs  SqlExecuteService.cs  SshTunnelService.cs
Database/Functions/: _install_all_procedures.sql  all_procedures_combined.sql
Database/Functions/Bus/: proc_cap_nhat_xe.sql  proc_lay_xe_san_sang.sql  proc_lay_xe_theo_id.sql  proc_tao_xe.sql  proc_tim_kiem_xe.sql  proc_xoa_xe.sql
Database/Functions/Customer/: proc_cap_nhat_khach_hang.sql  proc_lay_khach_hang_theo_id.sql  proc_tao_khach_hang.sql  proc_tim_kiem_khach_hang.sql
Database/Functions/Driver/: proc_cap_nhat_tai_xe.sql  proc_lay_tai_xe_san_sang.sql  proc_lay_tai_xe_theo_id.sql  proc_tao_tai_xe.sql  proc_tim_kiem_tai_xe.sql  proc_xoa_tai_xe.sql
Database/Functions/Maintenance/: proc_cap_nhat_bao_tri.sql  proc_kiem_tra_trang_thai_bao_tri.sql  proc_lay_lich_su_bao_tri.sql  proc_tao_bao_tri.sql
Database/Functions/Report/: proc_chi_phi_co_ban.sql  proc_doanh_thu_xe_bus_ngoi.sql  proc_doanh_thu_xe_bus_ngoi_thang.sql  proc_gia_ve_xe_bus_ngoi.sql  proc_lay_khach_hang_quay_lai.sql  proc_lay_tuyen_duong_xe_giuong_nam.sql  proc_tinh_chi_phi_co_ban.sql  proc_tinh_doanh_thu_tuyen_duong.sql  proc_tinh_doanh_thu_tuyen_duong_thang.sql  proc_tinh_doanh_thu_tuyen_duong_theo_thang.sql  proc_tinh_doanh_thu_xe_bus_ngoi.sql  proc_tinh_doanh_thu_xe_bus_ngoi_thang.sql  proc_tinh_gia_ve_xe_bus_ngoi.sql  proc_tinh_luong_thang.sql  proc_tinh_luong_thang_tai_xe.sql
Database/Scripts/: 001_Create_Products_Schema.sql  001_Create_Sys_ProcedureConfig.sql  002_Sys_ProcedureConfig.sql  003_Trip_Ticket_StoredProcedures.sql  004_Create_Maintenance_Alerts.sql  sp_search_paging_template.sql
(+18 files in other folders)
